{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Script files configuration */
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"]
}
