{
  "name": "ComfyUI",
  "short_name": "ComfyUI",
  "description": "ComfyUI AI image generation platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
